<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Cozy-Fall-Jam</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1024 height=850 style="width: 1024px; height: 850px; background: #231F20"></canvas>
    <script src="Build/docs.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/docs.data",
        frameworkUrl: "Build/docs.framework.js",
        codeUrl: "Build/docs.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Nick Harper Designs",
        productName: "Cozy-Fall-Jam",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
